{
  "name": "hardnsoft-laptop-store",
  "version": "1.0.0",
  "private": true,
  "description": "React storefront for HARDNSOFT laptops and accessories",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
